@font-face {
    font-family: 'Brandon Grotesque';
    src: url('../fonts/brandon_bld.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('../fonts/brandon_thin_it.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Geogrotesque';
    src: url('../fonts/geog-mdit.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Geogrotesque';
    src: url('../fonts/geogtq-rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}