.sieve {
	width: @page_width;
	margin: 0 auto;
	padding-top: 30px;

	section {
		header {
			opacity: 0.60;
			text-align: center;
			text-transform: uppercase;
			border-top: 5px solid rgba(0,0,0,0.15);
			margin-top: 55px;

			h1 {
				font: 65px "Brandon Grotesque";
				background: white;
				width: 440px;
				margin: -40px auto 0;
				line-height: 80px;
			}

			.dueDate {
				font: italic 16px "Geogrotesque";
				opacity: 0.50;
			}
		}
	}

	.release {
		text-align: center;
		font: italic 35px "Brandon Grotesque";
		opacity: 0.45;
		position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
	}
}