.particleType(@width, @color, @cols, @borderRadius, @checkmarkImgModifier){
	@height: @width / 1.17;

	.particle {
		margin-bottom : @height/2.5;
		margin-left   : (@page_width - (@cols * @width)) / (@cols - 1);
		width         : @width;

		&:nth-child(@{cols}n+1){
			@media (orientation: portrait){
				margin-left: 0;
			}
		}

		@media (orientation: landscape){
			margin-left: (((1920px - (2*30px)) / 3 - (2 * @column_padding_landscape)) - (@width * @cols)) / (@cols + 1);
			margin-bottom: @height / 4;
		}

		.box {
			.border-radius(@borderRadius);
			border-color : @color;
			height       : @height;
		}

		.completion {
			background: @color;
		}

		.checkmark {
			background-image: url("../images/checkmark-@{checkmarkImgModifier}.png");
		}
	}
}

.sieve {
	.particles {
		margin-top : 50px;
		overflow   : hidden;

		@media (orientation: landscape){
			padding: 0 @column_padding_landscape;
			margin-top: 35px;
		}
	}

	.particle {
		float: left;

		&.accepted .box {
			.checkmark {
				display: block;
			}

			.completion.test {
				height: 100% !important; //overrides style attribute from ParticleView
			}
		}

		.box {
			border-style : solid;
			border-width : 5px;
			position     : relative;
			margin       : 0 auto;

			.checkmark {
				background-position : 50% 50%;
				background-repeat   : no-repeat;
				display             : none;
				height              : inherit;
				position            : relative;
				z-index             : 2;
			}

			.completion {
				bottom   : 0;
				left     : 0;
				position : absolute;
				right    : 0;
				z-index  : 1;

				&.code {
					opacity: 0.5;
				}

				&.test {
					z-index: 2;
				}
			}
		}

		.name {
			font       : 20px "Geogrotesque";
			margin-top : 22px;
			opacity    : 0.65;
			text-align : center;
			height     : 48px;
			overflow   : hidden;
		}

	}

	.boulders {
		.particleType(145px, @orange, 3, 17px, 'large');
	}

	.rocks {
		.particleType(120px, @blue, 4, 15px, 'medium');
	}

	.pebbles {
		.particleType(100px, @purple, 5, 13px, 'small');
	}

	.smallNames(){
		.particle .name {
			font-size  : 14px;
			height     : 35px;
			margin-top : 16px;
		}
	}

	&.small { 
		.smallNames();

		.boulders {
			.particleType(120px, @orange, 4, 15px, 'medium');
		}

		.rocks {
			.particleType(100px, @blue, 5, 13px, 'small');
		}

		.pebbles {
			.particleType(70px, @purple, 6, 10px, 'small');
		}
	}

	@media (orientation: landscape){
		.smallNames();

		.particle .name {
			margin-top: 12px;
		}

		.boulders {
			.particleType(120px, @orange, 3, 15px, 'medium');
		}

		.rocks {
			.particleType(100px, @blue, 4, 13px, 'small');
		}

		.pebbles {
			.particleType(70px, @purple, 5, 10px, 'small');
		}
	}
}